# prueba_tiquetes

./: pom.xml
src/main/java/com/tiquete/: TiqueteApplication.java
src/main/java/com/tiquete/domain/dto/: Ticket.java  TicketID.java  Tikect.java
src/main/java/com/tiquete/domain/repository/: TicketRepository.java  TikectRepository.java
src/main/java/com/tiquete/domain/service/: TiqueteService.java
src/main/java/com/tiquete/domain/validation/: TiqueteValidation.java
src/main/java/com/tiquete/persistence/: TiqueteRepository.java
src/main/java/com/tiquete/persistence/crud/: TiqueteCrudRepository.java
src/main/java/com/tiquete/persistence/entity/: Cliente.java  Tiquete.java  Vuelo.java
src/main/java/com/tiquete/persistence/mapper/: TiqueteMapper.java
src/main/java/com/tiquete/web/controller/: TicketController.java  TikectController.java
src/main/resources/: application.properties  bd_tiquete.sql
src/test/java/com/tiquete/: TiqueteApplicationTests.java
src/test/java/com/tiquete/controller/: TiqueteRepositoryTest.java
src/test/java/com/tiquete/validation/: TiqueteValidationTests.java
