server.port=8090
server.servlet.context-path=/tiquete-prueba/api

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tiquetes
spring.datasource.username=postgres
spring.datasource.password=admin